 བྷོ་ལེ་ཝོ་ཌི་ཡིས་རྒྱ་ནག་ལ་ཞི་འཇམ་ངང་སློབ་གསོ་ཞིག་སྤྲད་སོང་། 







ཉེ་སྔོན་ཕྱི་ཟླ་དྲུག་པའི་ཚེས་ ༩ ཉིན་རྒྱ་ནག་གི་སྲིད་འཛིན་ཞི་ཅིན་ཕིན་དང་རྒྱ་གར་གྱི་སྲིད་བློན་མོ་དྷེ་གཉིས་ཁཱ་རྫཱ་ཁི་སི་ཐན་(Kazakhstan)གྱི་ཨཱ་སི་ཊཱ་ནཱ(Astana)གྲོང་ཁྱེར་དུ་ཚོགས་པའི་ཧྲང་ཧེ་མཉམ་འབྲེལ་ཚོགས་འདུར་ཞུགས་སྐབས། རྒྱལ་ཁབ་གཉིས་ཀྱི་དབུ་ཁྲིད་ཟུར་དུ་ཐུག་འཕྲད་བྱས་ཏེ་ཞི་ཡིས་མོ་དྷེ་ལ་ཁོ་རང་གིས་རྒྱ་གར་གྱི་བྷོ་ལེ་ཝོ་ཌི་(Bollywood)་ཡི་གློག་བརྙན་ལ་བལྟས་པ་དང་སྣང་བར་འགྲོ་བོ་བྱུང་ཞེས་བརྗོད་ཡོད་པ་རེད།
༡༩༩༠ ལོ་ནས་ཨ་རིའི་ཧོ་ལེ་ཝོ་ཌི་(Hollywood)ཡི་གློག་བརྙན་ཊེ་ཋཱ་ནེ་ཁི་(Titanic)ལྟ་བུའི་ཕྱི་གླིང་གི་གློག་བརྙན་རེ་ཟུང་གིས་རྒྱ་ནག་ནང་རྒྱ་གར་གྱི་གློག་བརྙན་དྷན་གྷལ་ལྟར་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཡོད། ༡༩༩༨ ལོར་རྒྱ་ནག་ནང་ཊེ་ཋཱ་ནེ་ཁི་གློག་བརྙན་ལ་ལྟ་མཁན་ཧ་ཅང་མང་པོ་བྱུང་སྟབས། སྐབས་དེའི་རྒྱ་ནག་གི་སྲིད་འཛིན་ཅིང་ཙེ་མཱན་གྱིས་རྒྱ་ནག་དམར་ཤོགས་ཚོགས་པའི་ཚོགས་མི་ཚང་མས་གློག་བརྙན་དེར་བལྟ་དགོས་པའི་སྐུལ་མ་བྱས་ཡོད་པ་དང་། སྐབས་དེར་རྒྱ་ནག་གི་མི་ཁ་ཤས་ཀྱིས་ཧོ་ལེ་ཝོ་ཌི་གློག་བརྙན་གྱིས་ལོ་ངོ་ ༢༠ ནང་རྒྱ་ནག་རྒྱལ་ཡོངས་ལ་ཤུགས་རྐྱེན་ཐེབས་ཐུབ་པའི་རེ་བ་བྱས་ཡོད།
དྷན་གྷལ་ (DANGAL)ཞེས་པའི་གློག་བརྙན་དེ་ནི་རྒྱ་གར་གྱི་ཆེས་ཐོག་མའི་ཤུགས་རྩེད་འགྲན་བསྡུར་ལས་གསེར་གྱི་རྟགས་མ་ཐོབ་པའི་བུ་མོ་གྷེ་ཊཱ་ཧྥོ་གྷཱ་ཊི་(Geeta Phogat)ལགས་ཀྱི་ལུས་རྩལ་སྐོར་གྱི་གཏམ་རྒྱུད་གློག་བརྙན་ཞིག་ཡིན་ལ། རྒྱ་ནག་ནང་གློག་བརྙན་དེར་ལྟ་མཁན་གྱི་ཡོང་འབབ་ཨ་སྒོར་ས་ཡ་(US$186.5 million )ལ་བསླེབས་ཏེ། རྒྱ་གར་གློག་བརྙན་ལོ་རྒྱུས་ནང་གི་ཟིན་ཐོ་དང་པོ་ཆགས་ཡོད།
གློག་བརྙན་དེ་ནི་ཧོ་ལེ་ཝོ་ཌིའི་གློག་བརྙན་མ་ཡིན་པ་ཞིག་རྒྱ་ནག་ནང་རྒྱ་སྒོར་ཐེར་འབུམ་གཅིག་(1 billion yuan)ཟིན་པ་དང་པོ་ཆགས་ཡོད་ལ། དེ་ནི་རྒྱ་གར་གྱི་བྷོ་ལེ་ཝོ་ཌིའི་གློག་བརྙན་ཞིག་གིས་རྒྱ་གར་གྱི་གློག་བརྙན་ཁྲོམ་རྭའི་ནང་གི་འཕར་ཚད་མཐོ་ཤོས་ཟིན་པ་མ་ཟད། རྒྱ་གར་ལས་བརྒལ་ཏེ་རྒྱ་ནག་གི་གློག་བརྙན་ཁྲོམ་རྭའི་ནང་འཕར་ཚད་མཐོ་བོར་བསླེབས་པ་དང་པོ་དེ་ཆགས་ཡོད།
ནམ་རྒྱུན་རྒྱ་གར་གསར་ལམ་ཁག་གི་རྒྱ་ནག་དང་འབྲེལ་བའི་གནས་ཚུལ་རྣམས་ས་མཚམས་རྩོད་རྙོག་དང་ཕྱི་འབྲེལ་སྲིད་ཇུས། རྒྱ་དཀར་ནག་བར་ཁ་རྩོད་ཤོར་བ་སོགས་ཀྱིས་དབང་བསྒྱུར་བྱས་ཡོད་ཀྱང་། གློག་བརྙན་འདིས་གླེང་ཉོག་དེ་རེ་ཞིག་ཁུ་སིམ་མེར་བཞག་ཡོད་ལ། གློག་བརྙན་དེ་རྒྱ་ནག་ནང་བསྟན་པའི་རིང་ཨཱ་མུར་ཁཱང་རྒྱ་ནག་རྒྱལ་ཡོངས་ལ་འགྲུལ་བཞུད་བྱས་པ་དེས། རྒྱ་ནག་ནང་གི་ཁོ་ལ་དགའ་མོས་བྱེད་མཁན་ཚོས་རྒྱ་ནག་ལ་གཡོ་འགུལ་ཞིག་བསླངས་ཡོད།
དྷན་གྷལ་གྱིས་རྒྱ་ནག་ནང་དངུལ་བསག་ཚད་དེ་གློག་བརྙན་སྟོན་ཡུལ་ཁག་གི་དམིགས་ཚད་ལས་བརྒལ་ཏེ་ལེགས་འགྲུབ་ཆེན་པོ་བྱུང་ཡོད། དེ་ནི་ད་དུང་རྒྱ་ནག་དང་རྒྱ་གར་བར་གྱི་འགྲན་བསྡུར་ཞིག་ཀྱང་ཆགས་ཡོད། རྒྱ་ནག་གི་གསར་འགོད་པ་ཚོར་རྒྱ་གར་ལ་དམའ་འབེབས་དང་མཐོང་ཆུང་བྱེད་པའི་གོམས་གཤིས་ཤིག་སྔོན་མ་ནས་ཡོད། ནམ་རྒྱུན་པེ་ཅིན་གྱིས་རྒྱ་གར་ནི་འཇིགས་སུ་རུང་བའི་གནས་སྟངས་ཤིག་གི་འོག་ཡོད་པ་དང་། གཙང་སྦྲ་འཕྲོད་བསྟེན་མེད་པས་མི་མང་གི་འགྲུལ་བཞུད་ཉེན་ཚབས་ཆེ་བ་དང་། བཙན་གཡེམ་གྱི་གནས་ཚུལ་ཛ་དྲག་ཡིན་པ་སོགས་ལ་བརྟེན་ཏེ། རྒྱ་གར་ནི་རེ་བ་མེད་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན་པའི་དཀྲོག་གཏམ་བཟོ་བཞིན་ཡོད་ལ། ད་དུང་རྒྱ་གར་དམངས་གཙོའི་སྲིད་གཞུང་དེ་ཟ་ངེ་ཟིང་ངེ་ཞིག་ཡིན་པ་དང་། དེ་ལས་རྒྱ་ནག་གི་གཅིག་སྡུད་ལམ་ལུགས་ལ་ཡར་རྒྱས་དང་ནུས་པ་ཆེན་པོ་ཡོད་ཚུལ་སོགས་བརྗོད་དེ། རྒྱ་ནག་མི་མང་ཁྲོད་རྒྱ་གར་གྱི་དམངས་གཙོར་མཐོང་ཚུལ་ངན་པ་འཇོག་ཐབས་བྱེད་བཞིན་ཡོད།
གལ་སྲིད་རྒྱ་གར་ནི་པེ་ཅིན་གཞུང་གིས་སྟོན་བཞིན་པའི་དབུལ་ཕོངས་དང་འབག་བཙོག་གི་སྣང་བརྙན་དེ་ཡིན་ན། རྒྱ་ནག་གི་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ལ་ལེགས་འགྲུབ་ག་འདྲ་ཞིག་འབྱུང་བཞིན་ཡོད་དམ། རྒྱ་ནག་མི་མང་གིས་དམར་ཤོག་ཚོགས་པའི་གཞུང་འཛིན་སྲིད་ཇུས་ལ་དོ་སྣང་དང་བརྩི་བཀུར་ག་འདྲ་ཞིག་བྱེད་ཀྱི་ཡོད་དམ། རྒྱ་ནག་གཞུང་གིས་རྒྱ་གར་ནི་ནམ་རྒྱུན་ལེགས་འགྲུབ་གང་ཡང་མེད་པར་ཤོར་བ་དང་ཕམ་ཁ་ཉོ་མཁན་གྱི་སྣང་བརྙན་སྐྲུན་བཞིན་ཡོད།
ཡིན་ན་ཡང་། གློག་བརྙན་དྷན་གྷལ་གྱིས་རྒྱ་ནག་གཞུང་གི་སྟངས་འཛིན་འོག་ཡོད་པའི་གསར་འགོད་པ་ཚོས་བསྒྲགས་བཞིན་པའི་རྒྱ་གར་གྱི་སྣང་བརྙན་རྫོབ་པོ་དེར་བསྐྱར་དུ་དོགས་པ་ཞིག་བསླངས་ཡོད། རྒྱ་ནག་གི་ལྟད་མོ་བ་ས་ཡ་མང་པོས་དྲི་གཞི་ཞིག་ནི་ཅིའི་ཕྱིར་རྒྱ་ནག་གིས་འདི་ལྟ་བུའི་གློག་བརྙན་ཞིག་བཟོ་མ་ཐུབ་པ་རེད། རྒྱ་ནག་གི་རྒྱུག་ཆེ་བའི་སྤྱི་ཚོགས་བརྒྱུད་ལམ་སྐད་འཕྲིན་གྱིས་དྲི་བ་དེར་ལན་སྟབས་བདེ་ཞིག་བཏབས་ཡོད་པ་ནི། ལོ་ཤས་གོང་ལ་སྐད་འཕྲིན་སྤྱི་ཚོགས་དྲ་བའི་དུས་དྲན་ཞིག་དང་བསྟུན་ཏེ་རྒྱ་གར་ནང་སྐོར་སྐྱོད་བྱས་སྐབས། ཁོའི་མཇུག་སྡོམ་སྐད་ཆར་འཛུགས་སྐྲུན་ཡར་རྒྱས་ཀྱི་ཕྱོགས་ནས་རྒྱ་གར་ལོ་ངོ་ཉི་ཤུ་སུམ་ཅུའི་རྒྱ་ནག་གི་རྗེས་སུ་ལུས་འདུག་ན་ཡང་། སྒྱུ་རྩལ་ལས་རིགས་དང་རྩོམ་རིག་གི་ཕྱོགས་ནས་རྒྱ་ནག་རྗེས་ལུས་ཐེབས་འདུག་ཅེས་བརྗོད་ཡོད་ལ། རྒྱ་ནག་གི་ན་གཞོན་མང་པོས་སྐད་ཆ་དེར་དོ་སྣང་དང་ངོས་ལེན་བྱས་ཡོད།
བདུན་ཕྲག་སྔོན་མའི་ནང་རྒྱ་ནག་མི་དམངས་ཀྱི་དྲི་བ་དེ་ལ་བརྟེན་ནས་ཁོའི་སྐད་ཆ་དེར་སླར་ཡང་དོ་སྣང་བསླེབས་ཡོད། རྒྱ་ནག་གི་དཔལ་འབྱོར་ཡར་རྒྱས་ཀྱི་ལེགས་འགྲུབ་ཁྲོད། ཞི་བའི་ཐོག་ནས་མི་མང་ལ་ཤུགས་རྐྱེན་སྤྲོད་པའི་ཐབས་ལམ་དེ་མེད། དྷན་གྷལ་གྱི་མེ་ལོང་ངོས་སུ་དུས་ཐུང་ཞིག་གི་རིང་རྒྱ་ནག་གི་རང་གཟུགས་ངོ་མ་དེ་མཐོང་ཐུབ། འོན་ཀྱང་། རྒྱ་ནག་གི་དཔལ་འབྱོར་སྟོབས་ཤུགས་དེ་རྒྱ་གར་ལས་ལྡབ་ལྔ་ཡིས་ཆེ་བ་ཡོད་ཀྱང་། གནད་དོན་གཞན་དག་ལ་རྒྱ་ནག་ལས་རྒྱ་གར་ལ་ཤུགས་རྐྱེན་དང་ནུས་པ་ཆེ་བ་ཡོད།
དེ་ལྟ་ན། རྒྱ་ནག་གིས་དྷན་གྷལ་གྱི་ལེགས་འགྲུབ་ལས་སློབ་གསོ་ཅི་ཞིག་ལེན་ཐུབ་བམ།
ཐོག་དང་པོ་དེར། ཞི་བའི་ཐབས་ཀྱིས་ཤུགས་རྐྱེན་སྤྲོད་པ་དེ་རང་དབང་གི་སྤྱི་ཚོགས་ཁོ་ནར་ཡོད་པ་ཞིག་ཡིན། གནད་དོན་དེ་ཧཱ་ཝ་ཌི་གཙུག་ལག་སློབ་གཉེར་ཁང་གི་ཞི་བའི་ཤུགས་རྐྱེན་གྱི་ལྟ་གྲུབ་སྨྲ་བའི་ཡབ་ཆེན་སློབ་དཔོན་(Joseph Nye)ཡིས་འགྲེལ་བརྗོད་བྱས་ཡོད། རྒྱ་ནག་གིས་ཞི་བའི་ཐབས་ཀྱིས་ཤུགས་རྐྱེན་སྤྲོད་ཐབས་ནི། མི་མང་ལ་རང་ཉིད་ཀྱི་སྲིད་གཞུང་ཡག་པོ་ཡིན་པར་སྒྲུབ་ཐབས་ཁོ་ན་དེ་ཡིན་ལ། ༢༠༠༩ ལོར་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་རྒྱལ་སྤྱིའི་ཐོག་རྒྱ་ནག་གི་སྣང་བརྙན་ཡག་པོ་བསྐྲུན་ཐབས་སུ་གཞི་རྒྱ་ཆེ་བའི་ལས་འགུལ་ཞིག་སྤེལ་ཡོད། ལས་འགུལ་དེར་ཨ་སྒོར་ཐེར་འབུམ་མང་པོས་འགྲོ་སོང་བཏང་ཡོད་པ་མ་ཟད། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ལས་མི་ཚོས་ལས་འགུལ་དེ་ཡག་པོ་བྱུང་ཡོད་རབས་ཤུགས་ཀྱིས་བསྒྲགས་ཡོད་ཀྱང་། ཕྱི་རྒྱལ་དམངས་གཙོའི་སྤྱི་ཚོགས་ནང་གི་མི་མང་རྣམས་དྲིལ་བསྒྲགས་རྫུན་མའི་འོག་ལ་མིག་བཙུམ་ནས་རྒྱུག་མཁན་ཞིག་མིན་སྟབས། ལས་འགུལ་དེ་ལེགས་འགྲུབ་བྱང་ཡང་བྱུང་མེད་པར་ངལ་བ་འབྲས་མེད་ཆགས་ཡོད། དྷན་གྷལ་ལ་སྲིད་གཞུང་གིས་མ་དངུལ་ཐེབས་རྩ་སོགས་ཅི་ཡང་མེད་པར་ཡོངས་འབབ་ཨ་སྒོར་ཐེར་འབུམ་མང་པོ་ཞི་བའི་ཐབས་ཀྱིས་ལེན་ཐུབ་ཡོད། དེར་བརྟེན། རྗེས་ཕྱོགས་རྒྱ་ནག་གིས་དམར་ཤོག་ཚོགས་པ་དྲིལ་བསྒྲགས་ཁོ་ན་བྱེད་པ་ལས་རང་དབང་གི་སྤྱི་ཚོགས་ལ་ཁ་ཕྱོགས་ཏེ། མི་སྒེར་བའི་བསམ་བློར་དོ་སྣང་དང་བརྩི་བཀུར་བྱེད་ཐུབ་ན། ད་གཟོད་ཞི་བའི་ཐབས་ཀྱི་ལས་འགུལ་དེ་ལེགས་འགྲུབ་འབྱུང་ངེས་རེད།

གཉིས་པ། དྲག་པོའི་ཐོག་ནས་གུ་ཡངས་དང་སྨྲ་བརྗོད་རང་དབང་སོགས་བཀག་སྡོམ་བྱེད་ས་དེར་ཞི་འཇམ་གྱི་ཐབས་དེ་ཡོང་ཐབས་མེད། དྷན་གྷལ་གློག་བརྙན་གྱི་འཁྲབ་གཞུང་དང་བརྗོད་དོན་གླུ་དབྱངས་བརྙན་ཕབ་བཟོ་སྐྲུན་ཡོངས་རྫོགས་བདེ་ལེགས་ངང་ལེགས་འགྲུབ་བྱུང་ཡོད་ལ། ལས་རིགས་འདི་དག་ཚང་མ་གུ་ཡངས་དང་རང་དབང་གི་འོག་ནས་མེ་ཏོག་ལྟར་རྣམ་པར་བཀྲ་ཞིང་མཛེས་སྡུག་གི་འོད་སྣང་སྤྲོ་ཐུབ་ཡོད་པ་རེད། དམངས་གཙོའི་ཕྱོགས་ནས་རང་དབང་དང་གུ་ཡངས་ལ་སྲུང་སྐྱོབ་བྱེད་པ་དེ་རྒྱ་ནག་ལས་རྒྱ་གར་ལྡབ་འགྱུར་གྱིས་བཟང་བ་དེས་རང་དབང་གི་བསམ་བློ་དང་ཁྱད་འཕགས་ཀྱི་ལག་རྩལ་ཡོང་ཐུབ་པར་རམ་འདེགས་བྱེད་བཞིན་ཡོད།
གང་ལྟར། རྒྱ་ནག་ནི་ནམ་ཀུན་དེ་ཡི་ལྡོག་ཕྱོགས་སུ་སྐྱོད་བཞིན་ཡོད། རྒྱ་ནག་གི་སྲིད་འཛིན་ཞི་ཡིས་དྷན་གྷལ་གློག་བརྙན་ལ་བསྔགས་བརྗོད་གནང་སྐབས། རྒྱ་ནག་གཞུང་གི་དྲ་ལམ་དོ་དམ་ཚན་པས་སྤྱི་ཚོགས་དྲ་ལམ་བརྒྱ་ཕྲག་མང་པོར་ཞིབ་བཤེར་དང་བཀག་འགོག་བྱས་ཡོད། དྷན་གྷལ་གློག་བརྙན་གྱིས་རྒྱ་ནག་མི་མང་ལ་གུ་ཡངས་དང་སྨྲ་བརྗོད་རང་དབང་མེད་པ་གསལ་སྟོན་བྱས་ཡོད་ལ། དེས་མ་འོངས་པར་རྒྱ་ནག་ནང་དུའང་རྒྱ་ནག་རང་གི་དྷན་གྷལ་ཞིག་བསླེབ་ཐུབ་པའི་ས་ཁོད་དང་སློབ་གསོ་ཞིག་སྤྲད་ཡོད།
སྲིད་དོན་དཔྱད་རྩོམ་འདི་ནི་རྒྱ་ནག་ལྷོ་རྒྱུད་ཞོགས་པའི་དྲ་བ་ལས་བདམ་བསྒྱུར་བྱས་པ་ཡིན་ལ། རྩོམ་པ་པོ་ནི་རྒྱ་གར་བྷང་ལོར་གཏན་གཞི་བྱས་པའི་རང་དབང་གི་རྩོམ་པ་པོ་དང་ཁེ་ལས་བ་སྐུ་ཞབས་ཧོ་ཇེན་ལོང་(Hu Jianlong)ཡིན། ཁོང་གིས་དེ་སྔ་རྒྱ་དཀར་ནག་དང་རྒྱལ་སྤྱིའི་སྲིད་དོན་སྐོར་གྱི་དཔྱད་བརྗོད་མང་པོ་སྤེལ་ཡོད།
